{{- range .Values.services }}
{{- if .needsKafka }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .name }}-kafka-binding
subjects:
  - kind: ServiceAccount
    name: {{ .name }}-serviceaccount
roleRef:
  kind: Role
  name: kafka-secret-reader
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
{{- end }}