{{- range .Values.postgresql }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: postgres-{{ .name }}-secret-reader
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["postgres-{{ .name }}-secret"]
    verbs: ["get"]
---
{{- end }}