{{- range .Values.services }}
{{- if .needsPostgres }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .name }}-postgres-binding
subjects:
  - kind: ServiceAccount
    name: {{ .name }}-serviceaccount
roleRef:
  kind: Role
  name: postgres-{{ .needsPostgres }}-secret-reader
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
{{- end }}