{{- range .Values.postgresql }}
apiVersion: v1
kind: Secret
metadata:
  name: postgres-{{ .name }}-secret
type: Opaque
data:
  username: {{ .username | b64enc }}
  password: {{ .password | b64enc }}
  database: {{ .database | b64enc }}
---
{{- end }}